# Core ML and data science packages
transformers>=4.25.0
accelerate>=0.20.0
bitsandbytes>=0.40.0

# Advanced ML libraries
flash-attn>=2.0.0
xformers>=0.0.20
deepspeed>=0.9.0
fairscale>=0.4.0

# Configuration and CLI
hydra-core>=1.3.0
omegaconf>=2.3.0
python-dotenv>=0.20.0
typer>=0.7.0

# Data processing
numpy>=1.21.0
pandas>=1.4.0
datasets>=2.8.0
tokenizers>=0.13.0
evaluate>=0.4.0

# NLP libraries
nltk>=3.7
spacy>=3.4.0
scikit-learn>=1.1.0

# Visualization
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.10.0
rich>=12.0.0

# Utilities
tqdm>=4.64.0
loguru>=0.6.0
nvitop>=1.3.0
