textforensics/
├── .dockerignore
├── .env
├── .gitignore
├── .pre-commit-config.yaml
├── Dockerfile
├── LICENSE
├── Makefile
├── README.md
├── docker-compose.yml
├── pyproject.toml
├── setup.py
├── conf/
│   ├── config.yaml
│   ├── pipeline/
│   │   ├── training_pipeline.yaml
│   │   ├── evaluation_pipeline.yaml
│   │   ├── inference_pipeline.yaml
│   │   └── schema.py
│   ├── model/
│   │   ├── backbone/
│   │   │   ├── base.yaml
│   │   │   ├── bert_base.yaml
│   │   │   └── schema.py
│   │   ├── encoder/
│   │   │   ├── base.yaml
│   │   │   ├── style_encoder.yaml
│   │   │   └── schema.py
│   │   ├── necks/
│   │   │   ├── base.yaml
│   │   │   ├── classification_neck.yaml
│   │   │   ├── generation_neck.yaml
│   │   │   ├── analysis_neck.yaml
│   │   │   └── schema.py
│   │   ├── heads/
│   │   │   ├── base.yaml
│   │   │   ├── classification/
│   │   │   │   ├── base.yaml
│   │   │   │   ├── style_classification.yaml
│   │   │   │   ├── anomaly_detection.yaml
│   │   │   │   └── schema.py
│   │   │   ├── generation/
│   │   │   │   ├── base.yaml
│   │   │   │   ├── zero_shot_style_transfer.yaml
│   │   │   │   ├── cross_domain.yaml
│   │   │   │   └── schema.py
│   │   │   ├── analysis/
│   │   │   │   ├── base.yaml
│   │   │   │   ├── similarity.yaml
│   │   │   │   ├── consistency.yaml
│   │   │   │   └── schema.py
│   │   │   └── schema.py
│   │   ├── unified_base.yaml
│   │   └── schema.py
│   ├── training/
│   │   ├── base.yaml
│   │   ├── experiments/
│   │   │   ├── training.yaml
│   │   │   ├── ablation_study.yaml
│   │   │   └── hyperparameter_sweep.yaml
│   │   ├── optimizer/
│   │   │   ├── base.yaml
│   │   │   ├── adamw.yaml
│   │   │   ├── sgd.yaml
│   │   │   └── schema.py
│   │   ├── scheduler/
│   │   │   ├── base.yaml
│   │   │   ├── cosine.yaml
│   │   │   ├── linear.yaml
│   │   │   └── schema.py
│   │   ├── loss/
│   │   │   ├── base.yaml
│   │   │   ├── multi_task.yaml
│   │   │   └── schema.py
│   │   ├── trainer.yaml
│   │   └── schema.py
│   ├── data/
│   │   ├── base.yaml
│   │   ├── spooky_authors.yaml
│   │   ├── custom_dataset.yaml
│   │   └── schema.py
│   ├── infrastructure/
│   │   ├── compute/
│   │   │   ├── base.yaml
│   │   │   ├── local.yaml
│   │   │   ├── rtx_5070_ti.yaml
│   │   │   └── schema.py
│   │   └── storage/
│   │       ├── base.yaml
│   │       ├── local_storage.yaml
│   │       └── schema.py
│   └── evaluation/
│       ├── base.yaml
│       ├── metrics.yaml
│       ├── benchmarks.yaml
│       └── schema.py
├── data/
│   ├── processed/
│   ├── raw/
│   └── sample/
├── docs/
│   ├── api/
│   ├── research/
│   │   ├── hardware_resources.txt
│   │   ├── net_arch.md
│   │   ├── roadmap.md
│   │   └── synopses.md
│   ├── source/
│   └── tutorials/
├── examples/
│   ├── notebooks/
│   └── quickstart/
│       └── simple_example.py
├── logs/
├── models/
├── outputs/
├── requirements/
│   ├── api.txt
│   ├── base.txt
│   ├── dev.txt
│   └── training.txt
├── scripts/
│   ├── ci/
│   ├── data/
│   ├── deploy/
│   ├── dev/
│   ├── docker/
│   ├── monitoring/
│   │   └── monitor_gpu.py
│   ├── training/
│   │   ├── benchmark_gpu.py
│   │   └── train.py
│   └── utils/
├── src/
│   └── textforensics/
│       ├── __init__.py
│       ├── cli.py
│       ├── api.py
│       ├── multi_task/
│       │   ├── __init__.py
│       │   ├── interfaces/
│       │   │   ├── __init__.py
│       │   │   ├── models/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── model.py
│       │   │   │   ├── backbone.py
│       │   │   │   ├── encoder.py
│       │   │   │   ├── neck.py
│       │   │   │   ├── head.py
│       │   │   │   ├── component.py
│       │   │   │   └── layer.py
│       │   │   ├── data/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── dataset.py
│       │   │   │   ├── dataloader.py
│       │   │   │   ├── transform.py
│       │   │   │   ├── sampler.py
│       │   │   │   └── preprocessor.py
│       │   │   ├── training/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── trainer.py
│       │   │   │   ├── optimizer.py
│       │   │   │   ├── scheduler.py
│       │   │   │   ├── callback.py
│       │   │   │   └── checkpoint.py
│       │   │   ├── losses/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── loss.py
│       │   │   │   └── regularizer.py
│       │   │   ├── evaluation/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── evaluator.py
│       │   │   │   ├── metric.py
│       │   │   │   └── benchmark.py
│       │   │   ├── inference/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── predictor.py
│       │   │   │   └── postprocessor.py
│       │   │   └── utils/
│       │   │       ├── __init__.py
│       │   │       ├── logger.py
│       │   │       ├── config.py
│       │   │       └── registry.py
│       │   ├── models/
│       │   │   ├── __init__.py
│       │   │   ├── base.py
│       │   │   ├── backbone.py
│       │   │   ├── encoders/
│       │   │   │   ├── __init__.py
│       │   │   │   └── style_encoder.py
│       │   │   ├── necks/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── base_neck.py
│       │   │   │   ├── classification_neck.py
│       │   │   │   ├── generation_neck.py
│       │   │   │   └── analysis_neck.py
│       │   │   ├── heads/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── base_head.py
│       │   │   │   ├── classification/
│       │   │   │   │   ├── __init__.py
│       │   │   │   │   ├── style_classification/
│       │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   ├── components/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   └── feature_extractor.py
│       │   │   │   │   │   ├── data/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   ├── dataset.py
│       │   │   │   │   │   │   └── dataloader.py
│       │   │   │   │   │   ├── losses/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   └── classification_loss.py
│       │   │   │   │   │   ├── evaluation/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   ├── evaluator.py
│       │   │   │   │   │   │   └── metrics.py
│       │   │   │   │   │   └── style_classification_head.py
│       │   │   │   │   ├── anomaly_detection/
│       │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   ├── components/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   └── anomaly_scorer.py
│       │   │   │   │   │   ├── data/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   ├── dataset.py
│       │   │   │   │   │   │   └── dataloader.py
│       │   │   │   │   │   ├── losses/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   └── anomaly_loss.py
│       │   │   │   │   │   ├── evaluation/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   ├── evaluator.py
│       │   │   │   │   │   │   └── metrics.py
│       │   │   │   │   │   └── anomaly_detection_head.py
│       │   │   │   │   └── genre_classification/
│       │   │   │   │       ├── __init__.py
│       │   │   │   │       ├── components/
│       │   │   │   │       │   ├── __init__.py
│       │   │   │   │       │   └── genre_extractor.py
│       │   │   │   │       ├── data/
│       │   │   │   │       │   ├── __init__.py
│       │   │   │   │       │   ├── dataset.py
│       │   │   │   │       │   └── dataloader.py
│       │   │   │   │       ├── losses/
│       │   │   │   │       │   ├── __init__.py
│       │   │   │   │       │   └── genre_loss.py
│       │   │   │   │       ├── evaluation/
│       │   │   │   │       │   ├── __init__.py
│       │   │   │   │       │   ├── evaluator.py
│       │   │   │   │       │   └── metrics.py
│       │   │   │   │       └── genre_classification_head.py
│       │   │   │   ├── generation/
│       │   │   │   │   ├── __init__.py
│       │   │   │   │   ├── zero_shot_style_transfer/
│       │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   ├── components/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   ├── content_encoder.py
│       │   │   │   │   │   │   ├── style_extractor.py
│       │   │   │   │   │   │   └── style_conditioner.py
│       │   │   │   │   │   ├── data/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   ├── dataset.py
│       │   │   │   │   │   │   └── dataloader.py
│       │   │   │   │   │   ├── losses/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   ├── content_preservation_loss.py
│       │   │   │   │   │   │   └── style_consistency_loss.py
│       │   │   │   │   │   └── zero_shot_transfer_head.py
│       │   │   │   │   ├── cross_domain/
│       │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   ├── components/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   └── domain_adapter.py
│       │   │   │   │   │   ├── data/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   ├── dataset.py
│       │   │   │   │   │   │   └── dataloader.py
│       │   │   │   │   │   ├── losses/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   └── domain_loss.py
│       │   │   │   │   │   ├── evaluation/
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   ├── evaluator.py
│       │   │   │   │   │   │   └── metrics.py
│       │   │   │   │   │   └── cross_genre_head.py
│       │   │   │   │   └── fine_tuned/
│       │   │   │   │       ├── __init__.py
│       │   │   │   │       ├── components/
│       │   │   │   │       │   ├── __init__.py
│       │   │   │   │       │   └── supervised_encoder.py
│       │   │   │   │       ├── data/
│       │   │   │   │       │   ├── __init__.py
│       │   │   │   │       │   ├── dataset.py
│       │   │   │   │       │   └── dataloader.py
│       │   │   │   │       ├── losses/
│       │   │   │   │       │   ├── __init__.py
│       │   │   │   │       │   └── supervised_loss.py
│       │   │   │   │       ├── evaluation/
│       │   │   │   │       │   ├── __init__.py
│       │   │   │   │       │   ├── evaluator.py
│       │   │   │   │       │   └── metrics.py
│       │   │   │   │       └── supervised_transfer_head.py
│       │   │   │   └── analysis/
│       │   │   │       ├── __init__.py
│       │   │   │       ├── similarity/
│       │   │   │       │   ├── __init__.py
│       │   │   │       │   ├── components/
│       │   │   │       │   │   ├── __init__.py
│       │   │   │       │   │   └── similarity_calculator.py
│       │   │   │       │   ├── data/
│       │   │   │       │   │   ├── __init__.py
│       │   │   │       │   │   ├── dataset.py
│       │   │   │       │   │   └── dataloader.py
│       │   │   │       │   ├── losses/
│       │   │   │       │   │   ├── __init__.py
│       │   │   │       │   │   └── similarity_loss.py
│       │   │   │       │   ├── evaluation/
│       │   │   │       │   │   ├── __init__.py
│       │   │   │       │   │   ├── evaluator.py
│       │   │   │       │   │   └── metrics.py
│       │   │   │       │   └── similarity_head.py
│       │   │   │       ├── consistency/
│       │   │   │       │   ├── __init__.py
│       │   │   │       │   ├── components/
│       │   │   │       │   │   ├── __init__.py
│       │   │   │       │   │   └── consistency_tracker.py
│       │   │   │       │   ├── data/
│       │   │   │       │   │   ├── __init__.py
│       │   │   │       │   │   ├── dataset.py
│       │   │   │       │   │   └── dataloader.py
│       │   │   │       │   ├── losses/
│       │   │   │       │   │   ├── __init__.py
│       │   │   │       │   │   └── consistency_loss.py
│       │   │   │       │   ├── evaluation/
│       │   │   │       │   │   ├── __init__.py
│       │   │   │       │   │   ├── evaluator.py
│       │   │   │       │   │   └── metrics.py
│       │   │   │       │   └── consistency_head.py
│       │   │   │       └── multiscale/
│       │   │   │           ├── __init__.py
│       │   │   │           ├── components/
│       │   │   │           │   ├── __init__.py
│       │   │   │           │   └── multiscale_analyzer.py
│       │   │   │           ├── data/
│       │   │   │           │   ├── __init__.py
│       │   │   │           │   ├── dataset.py
│       │   │   │           │   └── dataloader.py
│       │   │   │           ├── losses/
│       │   │   │           │   ├── __init__.py
│       │   │   │           │   └── multiscale_loss.py
│       │   │   │           ├── evaluation/
│       │   │   │           │   ├── __init__.py
│       │   │   │           │   ├── evaluator.py
│       │   │   │           │   └── metrics.py
│       │   │   │           └── multiscale_head.py
│       │   │   └── unified_model.py
│       │   ├── data/
│       │   │   ├── __init__.py
│       │   │   └── multi_task_loader.py
│       │   ├── losses/
│       │   │   ├── __init__.py
│       │   │   └── multi_task_loss.py
│       │   ├── training/
│       │   │   ├── __init__.py
│       │   │   ├── trainer.py
│       │   │   ├── callbacks/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── early_stopping.py
│       │   │   │   └── model_checkpoint.py
│       │   │   └── schedulers/
│       │   │       ├── __init__.py
│       │   │       └── custom_schedulers.py
│       │   └── multi_task_manager.py
│       ├── evaluation/
│       │   ├── __init__.py
│       │   ├── evaluator.py
│       │   ├── metrics/
│       │   │   ├── __init__.py
│       │   │   ├── classification_metrics.py
│       │   │   ├── generation_metrics.py
│       │   │   └── style_metrics.py
│       │   └── benchmarks/
│       │       ├── __init__.py
│       │       └── baseline_comparison.py
│       ├── inference/
│       │   ├── __init__.py
│       │   ├── predictor.py
│       │   └── zero_shot_inference.py
│       └── utils/
│           ├── __init__.py
│           ├── model_utils.py
│           ├── text_utils.py
│           └── visualization.py
└── tests/
    ├── __init__.py
    ├── conftest.py
    ├── fixtures/
    │   ├── __init__.py
    │   ├── model_fixtures.py
    │   ├── data_fixtures.py
    │   └── config_fixtures.py
    ├── unit/
    │   ├── __init__.py
    │   ├── multi_task/
    │   │   ├── __init__.py
    │   │   ├── interfaces/
    │   │   │   ├── __init__.py
    │   │   │   ├── test_models.py
    │   │   │   ├── test_data.py
    │   │   │   └── test_training.py
    │   │   ├── models/
    │   │   │   ├── __init__.py
    │   │   │   ├── test_backbone.py
    │   │   │   ├── test_encoders.py
    │   │   │   ├── test_necks.py
    │   │   │   ├── test_heads/
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── test_classification.py
    │   │   │   │   ├── test_generation.py
    │   │   │   │   └── test_analysis.py
    │   │   │   └── test_unified_model.py
    │   │   ├── data/
    │   │   │   ├── __init__.py
    │   │   │   └── test_multi_task_loader.py
    │   │   ├── training/
    │   │   │   ├── __init__.py
    │   │   │   ├── test_trainer.py
    │   │   │   └── test_callbacks.py
    │   │   └── losses/
    │   │       ├── __init__.py
    │   │       └── test_multi_task_loss.py
    │   ├── evaluation/
    │   │   ├── __init__.py
    │   │   ├── test_evaluator.py
    │   │   └── test_metrics.py
    │   ├── inference/
    │   │   ├── __init__.py
    │   │   ├── test_predictor.py
    │   │   └── test_zero_shot_inference.py
    │   └── utils/
    │       ├── __init__.py
    │       ├── test_model_utils.py
    │       └── test_text_utils.py
    ├── integration/
    │   ├── __init__.py
    │   ├── test_training_pipeline.py
    │   ├── test_evaluation_pipeline.py
    │   ├── test_inference_pipeline.py
    │   ├── test_multi_task_training.py
    │   └── test_zero_shot_transfer.py
    └── e2e/
        ├── __init__.py
        ├── test_full_training.py
        ├── test_config_composition.py
        └── test_gpu_training.py
